{
  "name": "cf-ai-job-research-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Starter template for building AI chat agents on Cloudflare",
  "keywords": [
    "agents",
    "ai",
    "cloudflare"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types",
    "lint": "oxlint src/",
    "format": "oxfmt src/",
    "check": "tsc --noEmit && oxlint src/"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@cloudflare/ai-chat": "^0.3.2",
    "@heroui/react": "^3.0.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "agents": "^0.9.0",
    "ai": "^6.0.142",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "workers-ai-provider": "^3.1.8",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "core-js-pure"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@cloudflare/vite-plugin": "1.30.3",
    "@cloudflare/workers-types": "^4.20260401.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wrangler": "4.79.0"
  }
}
