{
  // trigger ci
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-job-research-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // This manages the Production sesction for the Vector Database, you can change the index_nam
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "job-research-knowledge"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-research-db",
      "database_id": "2b8e7aed-b51d-404e-92ae-6ab8e608a670"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "JobResearchAgent", "class_name": "JobResearchAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["JobResearchAgent"] }
  ],
  "env": {
    "staging": {
      "name": "cf-ai-job-research-agent-staging",
      "ai": { "binding": "AI", "remote": true },
      "assets": {
        "directory": "dist/client",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "job-research-knowledge-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "job-research-db-staging",
          "database_id": "6481cf1d-9c3d-49b5-b8b5-8d96d8798a7a"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "JobResearchAgent", "class_name": "JobResearchAgent" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["JobResearchAgent"] }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": false,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
